<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CooperativeHunting.GUI">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="549.0" prefWidth="782.0">
            <children>
                <AnchorPane fx:id="mapContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: lightgrey;" />
                <VBox prefHeight="549.0" prefWidth="244.0">
                    <children>
                        <TabPane minHeight="-Infinity" prefHeight="286.0" prefWidth="230.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="grid" text="Grid">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="230.0">
                                            <children>
                                    <GridPane layoutX="15.0" layoutY="136.0" prefHeight="236.0" prefWidth="230.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width" textAlignment="CENTER" wrappingWidth="114.0390625" />
                                                      <TextField fx:id="width" GridPane.columnIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="CENTER" wrappingWidth="112.625" GridPane.rowIndex="1" />
                                                      <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Predator">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="230.0" style="-fx-border-color: lightgrey;">
                                 <children>
                                    <GridPane layoutX="8.0" layoutY="21.0" prefHeight="257.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number" textAlignment="CENTER" wrappingWidth="113.60546875" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attack" textAlignment="CENTER" wrappingWidth="115.486328125" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health" textAlignment="CENTER" wrappingWidth="114.6640625" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" textAlignment="CENTER" wrappingWidth="114.046875" GridPane.rowIndex="3" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group radius" textAlignment="CENTER" wrappingWidth="112.701171875" GridPane.rowIndex="4" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vision radius" textAlignment="CENTER" wrappingWidth="113.599609375" GridPane.rowIndex="5" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" textAlignment="CENTER" wrappingWidth="113.04686254241096" GridPane.rowIndex="6" />
                                          <TextField fx:id="predatorNumber" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="predatorAttack" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="health" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="predatorSpeed" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="groupRadius" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="predatorVisionRadius" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <ColorPicker fx:id="predatorColor" prefHeight="25.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Prey">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="230.0">
                                 <children>
                                    <GridPane layoutX="15.0" layoutY="24.0" prefHeight="257.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number" textAlignment="CENTER" wrappingWidth="113.60546875" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nutrition" textAlignment="CENTER" wrappingWidth="113.70703125" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attack" textAlignment="CENTER" wrappingWidth="113.486328125" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" textAlignment="CENTER" wrappingWidth="114.046875" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size" textAlignment="CENTER" wrappingWidth="114.982421875" GridPane.rowIndex="4" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vision radius" textAlignment="CENTER" wrappingWidth="115.599609375" GridPane.rowIndex="5" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" textAlignment="CENTER" wrappingWidth="114.04686254241096" GridPane.rowIndex="6" />
                                          <ColorPicker fx:id="preyColor" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="preyVisionRadius" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="size" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="preySpeed" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="preyAttack" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="nutrition" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="preyNumber" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <AnchorPane prefHeight="15.0" prefWidth="230.0" style="-fx-border-color: lightgrey;">
                            <children>
                                <Slider fx:id="slider" layoutX="101.0" layoutY="103.0" onMouseDragged="#sliders" prefHeight="14.0" prefWidth="113.0" showTickLabels="true" showTickMarks="true" />
                                <Text layoutX="28.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" wrappingWidth="57.0" />
                                <Button fx:id="play" layoutX="13.0" layoutY="53.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="84.0" text="Play/ Pause" />
                                <Button fx:id="stop" layoutX="116.0" layoutY="53.0" mnemonicParsing="false" onAction="#stop" prefHeight="26.0" prefWidth="84.0" text="Stop" />
                                <Button fx:id="save" layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="84.0" text="Save" />
                                <Button fx:id="clear" layoutX="116.0" layoutY="15.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="84.0" text="Clear" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
