150 150
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................x............................................................................................................
...........................................................................................1..........................................................
......................................................................................................................................................
...................................................................................................................................x..................
.......................................................................................3..............................................................
.....................................x................................................................................................................
......................................................................................................................................................
.x....................................................................................................................................................
......................2...............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................3......................................................................................
...............................................................................x............................2.........................................
......................................................................................................................................................
......................................................................................................................x...............................
......................................................................................................................................................
...................................................................................3..................................................................
..........x...........................................................................................................................................
..................................x...............................................................................................x...................
...........................................................................................................x..........................................
.........................................................3............................................................................................
......................................................................................................................................................
..............x..........................................................................................................x.....................x......
........................................................3.............................................................................................
......................................................................................................................................................
............................................................................................3.........................................................
..x.............x........................................................................................................................3............
......................................................................................................................................................
......................................................................................................................................................
........................................................................................................3.............................................
......................................................................................................................................................
.............................................3........................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..3...................................................................................................................................................
..................................................1.........................................x.............3...........................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................................................3...................................
...................2..................................................................................................................................
................3.....................................................................................................................................
......................................................................................................................................................
..........2...........................1...............................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................2........................................................................
......................................................................................................................................................
............3.................................................................................x....................................................x.x
..............................................................................................................................................3.......
............x.........................................................................................................................................
...................................................................................................x..................x...............................
............................................................x...................3.................................x.......................x...........
......................................................................................................................................................
...................................................................x..................................................................................
......................................................................................................................................................
........................................................................................................3.............................................
......................................................................................................................................................
...........................................................................................................................x..........................
................................1.....................................................................................................................
................................3................................................................1....................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
x.....................................................................................................................................................
......................................................3...............................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................1.........................................................................................................................
.............................................................................................................3........................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................3..............................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................................................x........................
.............................................................................x........................................................................
......................................................................................................................................................
............................................................3.........................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................3....................................................................................................................................
...2..................................................................................................................................................
......................................................................................................................................................
.........................................3............................................................................................................
........................................................3.............................................................................................
...................................3......................................................x......x....................................................
.........x............................................................................................................................................
......................................................................................................................................................
....................................................................................................3.................................................
................................................................................3.....................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................3................................................................................
..........................................................................................................................2..............x............
......................................................................................................................................................
......................................................................................................................................................
...............................x......................................................................................................................
..........................................................................................................x...........................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................................................................................3.............................
......................................x...............................................................................x........3......................
......................3...............................................................................................................................
.........................................................................................................................3............................
......................................................x............................................................................3..................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................................3......................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................................................1......3......................................................
............................................................x.........................................................................................
......................................x...............................................................................................................
........................................................................................................x.............................2...............
..........................................................................................................................2...........................
......................................................................................................................................................
..........................................x...........................................................................................................
.................................................................................3....................................................................
......................................................................................................................................................
..............................................................................................................................1.......................
..............................................................................x.......................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................x....................................................................3.........................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................x.................................................................x.....
......................................................................................................................................................
..................................................................3...................................................................................
......................................................................................................................................................
.....................................................................................................................3................................
...............................................................x......................................................................................
