90 100
....................................................................................................
................................................1...................................................
............2.........................................................................2.............
..........x..............3.....................2....................................................
..................................................2.................................................
....................................................................................................
.......................................3............................................................
..............................3.....................................................................
.......x............................................................................................
....................................................................................................
...............1.........2..............1..........1.........3......................................
.....................................2.......1......................................................
............................................................................................2.......
....................................................................................................
....................................................................................................
............x.....................1.......................................................1.........
...........................3........................................................................
....................................................................................................
....................................x.............1...............................1.................
....................................................................................................
.................................................2..................................................
....................................................................................................
..........3.........................................................2...............................
...2................................................................................................
....................................................................................................
..2.........................2.......................................................................
.......................................................3............................................
.........................................................................................2..........
...........................................................1........................................
...................................1......................................................1.........
...........................1................1................................1......................
............................1.......................................................................
................................1...........3.......................................................
................................................3....................3...2..........................
....................................x...............................................................
................2...................................................................................
...................3....................................................x...........x...............
........x............3...................................................x..........................
....................................................................................................
..............................................................2.........x.......................3...
................x.............x................................3....................................
.............................................2......................................................
...................................................................................................2
....................................................................................................
....................................................................................................
...............................................1.......x............................3.3.............
.....................1..................................................3...........................
..........2...........................................................................1.............
..................................................................2.................................
..........................................1.........................................................
.................................................................................................2..
............................................................................................2.......
......................................................................................1.............
..........................................x.........................................................
....................................................................................................
..................2.................................................................................
......................................2.......................2...................................2.
.........................................3..........................................................
.................x..............................3...................................................
...........................................3..................................................1.11..
.................................................1......................................x...........
...............1....................................................................................
..3.................................................................................................
....................................................................................................
....................................................................................................
................................3...................................................................
......................2.................................................................1...........
..............................................x.....................................................
.....2........................................................2.....................................
....................................................................................................
.........x....................................1.....................................................
............................................................................3.......................
...3.................2....................2........................x................................
..1.................................................................................................
....1..................................................................1............................
....................3................................................................x..............
....................................................................................................
....................................................................................................
..............x.....................................................................................
....................................................................................................
..........1............3............................................................................
......2.............................................................................................
2...........3...........................................x.........3.................................
....................................................................................................
..............................x................................x....................................
................................................................................................3...
................................1...................................................................
...1........2.......................................................................................
....................................................................................................
3..........................1........................................................................
