50 50
.................................1................
................x.................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...x..............................................
..................................................
.x..........x.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................................x
..................................................
..................................................
..................................................
..................................................
..................................................
......................................x...........
..................................................
..................................................
..................................................
..................................................
.................................x................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................x................................
..................................................
.....................................x............
.........x........................................
..................................................
..................................................
..................................................
