150 150
......................................................................................................................................................
......................................................................................................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
.................................................................1111111111...........................................................................
...........................................................11111111111111111111111....................................................................
...........................................................11111111111111111111111....................................................................
...........................................................11111111111111111111111....................................................................
...........................................................11111111111111111111111....................................................................
......................................................................................................................................................
....................................................................xxxxx.............................................................................
....................................................................xxxxx.............................................................................
....................................................................xxxxx.............................................................................
....................................................................xxxxxx............................................................................
....................................................................xxxxxx............................................................................
....................................................................xxxxxxx...........................................................................
....................................................................xxxxxxx...........................................................................
..................................................................xxxxxxxxx...........................................................................
..................................................................xxxxxxxxxx..........................................................................
..................................................................xxxxxxxxxxx.........................................................................
..................................................................xxxxxxxxxxxx........................................................................
.................................................................xxxxxxxxxxxxx........................................................................
...............................................................xxxxxxxxxxxxxxxxx......................................................................
...............................................................xxxxxxxxxxxxxxxxx......................................................................
...............................................................xxxxxxxxxxxxxxxxx......................................................................
...............................................................xxxxxxxxxxxxxxxxx......................................................................
...............................................................xxxxxxxxxxxxxxxxxxx....................................................................
...............................................................xxxxxxxxxxxxxxxxxxx....................................................................
..............................................................xxxxxxxxxxxxxxxxxxxx....................................................................
.............................................................xxxxxxxxxxxxxxxxxxxxxx...................................................................
.............................................................xxxxxxxxxxxxxxxxxxxxxx...................................................................
.............................................................xxxxxxxxxxxxxxxxxxxxxxx..................................................................
.............................................................xxxxxxxxxxxxxxxxxxxxxxxx.................................................................
...........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................................................
...........................................................xxxxxxx11xxx11xxxxxxxxxxxxxx...............................................................
...........................................................xxxxxxx11xxx11xxxxxxxxxxxxxx...............................................................
...........................................................xxx1xxx11xxx11xx11xxxxxxxxxx...............................................................
..........................................................xxxxxxxx11xxx11xx11xxxxxxxxxxx..............................................................
........................................................xxxxxxxx111111111111111xxxxxxxxxx.............................................................
........................................................xxxxxxxx11111111111111111xxxxxxxx.............................................................
........................................................xxx1111111xxxxxxxxxx111111xxxxxxx.............................................................
........................................................xxx11111..............11111xxxxxxx............................................................
......................................................xxxxx111xx...............x1111xxxxxxx...........................................................
......................................................xx1111......................111xxxxxx...........................................................
......................................................1111x.......................1111xxxxxxx.........................................................
......................................................111x........................xx111xxxxxxx........................................................
......................................................111...........................x111xxxxxx........................................................
....................................................xx11x............................x111xxxxx........................................................
....................................................xx11x.............................111xxxxxx.......................................................
....................................................11xxx.......xxxx..................x111xxxxxx......................................................
....................................................11x.........1111..................x1111xxxxxx.....................................................
....................................................11x.........1111..................xxx111xxxxx.....................................................
....................................................11x.........1111....................x111xxxxxx....................................................
....................................................11x.........1111.....................x111xxxxx....................................................
..................................................xx11x.........1111......................111xxxxxx...................................................
..................................................xx11x.........1111.......................111xxxxx...................................................
..................................................xx11x.........1111.......................111xxxxxxx.................................................
..................................................xx11x.........1111.......................11xxxxxxxx.................................................
......11111.......................................xxx11xx.......1111.....................x11xxxxxxxxx.................................................
......111111......................................xxxx11x.......1111.....................11xxxxxxxxxx.................................................
......1111111...................................xxxxxx11x.......1111..................xx11xxxxxxxxxxxx................................................
......1111111111111111.........................xxxxxxxx11.......1111..................x11xxxxxxxxxxxxxx...............................................
......1111111111111111.........................xxxxxxxx111x.....1111................xxx11xxxxxxxxxxxxxx...............................................
......11111111111111...........................xxxxxxxxxx11.....1111................x111xxxxxxxxxxxxxxx...............................................
......11111111111111...........................xxxxxxxxxx111....1111................111xxxxxxxxxxxxxxxxx..............................................
.........11111111111.........................xxxxxxxxxxxxxx11x11..................1111xxxxxxxxxxxxxxxxxxx.............................................
..........1111111111.........................xxxxxxxxxxxxxx11111..................11xxxxxxxxxxxxxxxxxxxxx.............................................
...........111111111.........................xxxxxxxxxxxxxxxx1111111111111111111111xxxxxxxxxxxxxxxxxxxxxxx111111111...................................
............11111111.........................xxxxxxxxxxxxxxxxx11111111111111111111xxxxxxxxxxxxxxxxxxxxxxx111111111111.................................
.............1111111.........................xxxxxxxxxxxxxxxxxxxx1111x111xx111xxxxxxxxxxxxxxxxxxxxxxxxxxx1111111111111111.............................
.............1111111.........................xxxxxxxxxxxxxxxx11xxx11xxx11xx11xxxxxxxxxxxxxxxxxxxxxxxxxxxx11111111111111111............................
.............11111111...............1111111..xxxxxxxxxxxxxxxxx1xxx11xxx1xxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxx11111111111111111111111......................
.............111111111.............1111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx111111111111111111111.....................
............1111111111..........11111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx111111111111111111111111..................
.............111111111.........111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1111111111111111111111111.................
...............1111111111111111111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1111111111111111111111111.................
...............11111111111111111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1111111111111111111111111111............
.................11111111111111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......1111111111111111111111............
.................11111111111111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......11111111111111111111111111........
...................111111111111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........111111111111111111111........
...................111111111111111111x11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........111111111111111111111........
....................11111111111111111xxxxxxxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........111111111111111111111........
......................1111111.........xxxxxxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxxxxxxxxxxxxxx............11111111111111111........
......................1111111.........xxxxxxxxxxxxxxxxxxxxx11111xxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............1111111111111111........
......................................xxxxxxxxxxxxxxxxxxxxx111111111xxxxxxx111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................1111111111........
......................................xxxxxxxxxxxxxxxxxxxxx111111111xxxxxxx111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........11111111111111........
......................................xxxxxxxxxxxxxxxxxxxxx1111111111111111111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........111111111111..........
......................................xxxxxxxxxxxxxxxxxxxxx1111111111xxxxxx111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........11111111111111..........
....................................xxxxxxxxxxxxxxxxxxxxxxx111111111xxxxxxx111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........111111111111111..........
....................................xxxxxxxxxxxxxxxxxxxxxxx111111111xxxxxxx111111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....111111111111...............
....................................xxxxxxxxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....111111111111...............
....................................xxxxxxxxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxx1111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...1111111111.................
....................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.11111111111111...............
....................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx11111111111111...............
..................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx11111111111111111............
.................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx11111111111111111............
.................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx11111111111111111............
.................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1111111111111111.............
................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1111111111111...............
................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx111111111111...............
...............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........................
................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........................
.................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................
...................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................
..................................................xxxxxxxxxxxx..................xxxxxxxxx.............................................................
......................................................11111.......................11111...............................................................
......................................................11111.......................11111...............................................................
......................................................11111.......................11111...............................................................
...................................111111...........1111111....111111..........11111111...............................................................
...................................111111...........11111......111111..........111111.................................................................
.................................1111111111.........11111....1111111111........111111.................................................................
.................................1111111111.........11111....1111111111........111111.................................................................
.................................111111111111.....1111111....111111111111....11111111.................................................................
.................................111111111111....1111111.....111111111111....1111111..................................................................
.................................1111111111111...111111......111111111111....11111....................................................................
.................................111111111111111.111111......11111111111111..11111....................................................................
.................................111111111111111.111111......11111111111111..11111....................................................................
.................................1111111111111111111111......111111111111111111111....................................................................
...................................11111111111111111...........11111111111111111......................................................................
...................................11111111111111111...........11111111111111111......................................................................
...................................11111111111111111...........11111111111111111......................................................................
...................................11111111111111111...........11111111111111111......................................................................
....................................1111111111111111............111111111111111.......................................................................
......................................111111111111...............1111111111111........................................................................
......................................111111111111...............1111111111111........................................................................
......................................111111111111...............1111111111111........................................................................
......................................111111111111................111111111111........................................................................
........................................1111111111..................1111111111........................................................................
........................................1111111111..................1111111111........................................................................
..........................................111111......................111111..........................................................................
..........................................111111......................11111...........................................................................
