100 100
..........2....................................................................................2....
............................................................................................2.......
............2.............1.............................................1...........1...............
......2.............................................................................................
....................................................................................................
....................................................................................................
....2......................................................................................2........
.....................2..............................................................................
..2.................................................................................................
.........2............1.....................................................................1.......
1.................................2.................................................................
.....................................................x..............................................
.............2......................................................................................
.........................................1..........x...............................................
........1....................................................................1......................
......1.........................................x...............................1...................
.....1..............................................................................................
....................................................................................................
.................................1..................................................................
....................................................................................................
..................................................................................1.................
....................................................................................................
.....2...2.........2................................................................................
.......................................2............................................................
....................................................................................................
....................................................................................................
................................1...................................................................
2..1.....2..........................................................................................
...2..................................................................................1.............
..........................................1.........................................................
............................1.................................1.....................................
............2..............................1........................................................
....................................................................................................
....................................................................................................
...2...................................1............................................................
...........................................................................................x.......x
...............................................................x....................................
....................................................................................................
........................2............................................x..............................
....................................................................................................
....................................................................................................
....................................................................................................
.2..................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................2.
.......1............................................................................................
....................................................................................................
..................................................1.................................................
......2............................................1................................................
....................................................................................................
...............................1....................................................................
..............................................................1.....................................
....................................................................................................
......2.............................1.........2.........................1...1.......................
........................................................................2...........................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................2.................................
................................................................................................1...
............................................................................................1.......
...........................1........................................................................
.................................................1...........................................2......
....................................................................................................
..................................................2.................................................
...................................................2.................1..............................
.......................................................................1............................
..21.........................................................................................1......
....................................................................................................
....................................................................................................
.............................................................1............................1.........
......1.................................................................................1...........
1...................................................................................................
...........................1............x..........................................................1
...................2.........................................................................1......
....................................................................................................
.......................................x..................................1.........................
.......................................x..........................1................................1
.................................................................................1..................
....................................................................................................
....................................................................................................
............................................................................................1.......
............................................................1.......................................
....2...............................................................................................
2...................................................................................................
..............................................................................1.....................
.................1....................................................................1.............
...........................................x........................................................
....................................x....................................................1..........
............................................................................................1...2..1
..............1..................................................................................2..
....................................................................................................
..................................................................................1...1.............
...............................1......................................................1.............
...........................1...................................................................1....
..........................................................................................21........
.................................1.................................1......................1.........
...............................................................1...........................1........
.................................2..................................................................