100 100
...............1....................................................................................
..............................1............1........................................................
1...1...............................................................................................
........................................1.......x...................................................
..............................x................................................1....................
.................................................................1.......................1..........
..............................1...........1....................1...................x................
....................................................................................................
..............................................................1.....................................
....................................................................................................
............11.............................................................x........................
...............1........1....................................1................1.....................
....1..............................................................1................................
.....................................x............x....1............................................
..........1.....1...................................................................................
.............................................................................................x......
................................................................................................1...
....................................................................................................
....................................................1..1....1.......................................
.................................1................................11................................
............................................................................................1.......
.......................1........1..........................................1........................
....................................................................................................
..............................................1..................1...............................x..
.............1.................1..............................................................1.....
...........................................................1...............................1........
.......1........................................1............................................1...1..
.................................................................................1...1..............
................................................................................................x...
..........................1.....................................................................1...
.....................1...................................................................1..........
....................................................................1....1..........................
.....1.........................................1....................................................
.......................................................1..........1.................................
....................................................................................................
1......................................................1........................1...................
.................1..............................1...........1.......................................
..........................................................1........1................................
....................................................................................................
...................................................................................1................
..........................1.........................................................................
............................................1.....................................1.................
......................................................1.............................................
....................................................................................................
......1.......x.....................................................................................
....................................................................................................
.........................1................1....................................1....................
............1........................1.......................1......................................
...............................x..........1.........................................................
............................................x..................................1....................
.......................................................................................1............
..........................................1........1................................................
....................................................x...............................................
..............................................1.....................................................
.................................................................1..................................
................x....................x..............................................................
..1..........................x......................................................................
...............................................................1..........1.........................
........................11........................................................1.................
....................................................................................................
....................................................................................................
....................................................................................................
.................1..................................................................................
.......1...............................................................................x............
...........1..........................................x.............................................
..........................................................1.........................................
..................1..........1................1.........1.................................1.........
..1.................................................................................................
....................................................................................................
..1......................................................................................1..........
.............................................................................1......................
....................................................................................................
.11...................1..................1..........................................................
.............................x...............1......................................................
.....1......................................................................................1.......
.........................1..1.......................................................................
........1...............................x...........1...............................................
...........1.....1...................................1.1............................................
.........1...........x..............................................................................
......x..............................................1.................................1.1..........
.....................................................................................1..............
.......1....................................................................1.......................
....................................1...............................................................
........1.....................................1...x.................................................
............................................................1.......................................
............................................................................................1.......
...........1...................................................................1............1.......
...............................x..........................................................1.........
....................................................................................................
.......1............................................................................................
1...............................1...................................................................
............1..........................................x..................................1......1..
..............................1...................................1.................................
..................................................................................1.................
................................1...................................................................
.................................................................................................1..
.............................................1......................................................
.............................................................1......................................
....................................................................................................
1.....................................................................1.............................
